DB_NAME=evm_events
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=23799
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
START_BLOCK=1
# Testnet
NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef-testnet
CONTRACT_ADDRESS=0x0662Cff26d42Dd81De4b7fa1aeB808EB169894b1
# Mainnet
# NODE_RPC_WS=wss://rpc.reefscan.info/ws
# ARCHIVE_LOOKUP_NAME=reef
# CONTRACT_ADDRESS=0x2AED20ADA48d32e82250E2Ac017B68fdD2bcb2Fa
