DB_NAME=evm_events
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping # Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
START_BLOCK=1
USE_ONLY_RPC=true # If true, archive is not used and only NODE_RPC_WS will be used

## Testnet
NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef-testnet
CONTRACT_ADDRESS=TODO

## Mainnet
# NODE_RPC_WS=wss://rpc.reefscan.info/ws
# ARCHIVE_LOOKUP_NAME=reef
# CONTRACT_ADDRESS=0x2AED20ADA48d32e82250E2Ac017B68fdD2bcb2Fa
